--------[ 鲁大师 ]--------------------------------------------------------------------------------

  软件:             鲁大师 5.1019.1080.801
  时间:             2019-08-14 12:40:14
  网站:             http://www.ludashi.com

--------[ 概览 ]----------------------------------------------------------------------------------

  电脑型号            戴尔 G7 7588 笔记本电脑
  操作系统            Windows 10 64位 ( DirectX 12 )

  处理器              英特尔 Core i9-8950HK @ 2.90GHz 六核
  主板                戴尔 0KK9FK ( HM370 芯片组 )
  显卡                Nvidia GeForce GTX 1060 with Max-Q Design ( 6 GB / 戴尔 )
  内存                32 GB ( 三星 DDR4 2666MHz )
  主硬盘              西数 WDC WD20SPZX-22UA7T0 ( 2 TB )
  显示器              友达 AUO63ED ( 15.5 英寸  )
  声卡                瑞昱 Audio @ 英特尔 High Definition Audio 控制器
  网卡                英特尔 Wireless-AC 9560

--------[ 主板 ]----------------------------------------------------------------------------------

  主板型号            戴尔 0KK9FK
  芯片组              HM370 芯片组
  序列号              /7VXL1W2/CNCMC0093N011D/
  主板版本            A00
  BIOS版本            戴尔 Inc. 1.9.0  /  BIOS程序发布日期: 02/11/2019
  BIOS的大小          16384 KB

  板载设备            "Intel HD Graphics" / 视频设备 (启用)

--------[ 处理器 ]--------------------------------------------------------------------------------

  处理器              英特尔 Core i9-8950HK @ 2.90GHz 六核
  速度                2.90 GHz (100 MHz x 29.0)
  处理器数量          核心数: 6 / 线程数: 12
  插槽/插座           U3E1
  一级数据缓存        6 x 32 KB, 8-Way, 64 byte lines
  一级代码缓存        6 x 32 KB, 8-Way, 64 byte lines
  二级缓存            6 x 256 KB, 4-Way, 64 byte lines
  三级缓存            12 MB, 16-Way, 64 byte lines
  特征                MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, HTT, EM64T, EIST, Turbo Boost

--------[ 硬盘 ]----------------------------------------------------------------------------------

  产品                西数 WDC WD20SPZX-22UA7T0
  大小                2 TB
  硬盘已使用          共 14 次，累计 13 小时
  固件                01.01A01
  接口                SATA III
  特征                S.M.A.R.T,  APM,  48-bit LBA,  NCQ

--------[ 内存 ]----------------------------------------------------------------------------------

  DIMM A              三星 DDR4 2666MHz 16GB
  制造日期            2019 年 6 周
  型号                CE M471A2K43CB1-CTD
  序列号              31196254
  厂商                SAMSUNG
  模块位宽:           64 Bits
  模块电压:           SSTL 1.2V

  DIMM B              三星 DDR4 2666MHz 16GB
  制造日期            2019 年 6 周
  型号                CE M471A2K43CB1-CTD
  序列号              31196268
  厂商                SAMSUNG
  模块位宽:           64 Bits
  模块电压:           SSTL 1.2V

--------[ 显卡 ]----------------------------------------------------------------------------------

  显卡                英特尔 UHD Graphics 630
  显存                128 MB
  制造商              戴尔
  制造商              Intel
  驱动版本            24.20.100.6287
  驱动日期            20180815

  主显卡              Nvidia GeForce GTX 1060 with Max-Q Design
  显存                6 GB
  制造商              戴尔
  制造商              Nvidia
  驱动版本            24.21.13.9836
  驱动日期            20180624

--------[ 显示器 ]--------------------------------------------------------------------------------

  产品                友达 AUO63ED
  厂商                友达
  固件程序日期        2017 年 (非显示器制造日期)
  屏幕尺寸            15.5 英寸 (34 厘米 x 19 厘米)
  显示比例            宽屏 16 : 9
  分辨率              1536 x 864 32 位真彩色
  Gamma               2.20
  最大分辨率          1920 x 1080

--------[ 其他设备 ]------------------------------------------------------------------------------


  无线网卡            英特尔 Wireless-AC 9560

  网卡                鈺硕 Killer e2400 Gigabit Ethernet Controller
  制造商              戴尔

  声卡                瑞昱 Audio @ 英特尔 High Definition Audio 控制器

  键盘                HID 标准键盘
  键盘                HID 标准键盘
  键盘                PS/2 标准键盘
  鼠标                PS/2 兼容鼠标
  鼠标                HID-compliant 鼠标
  鼠标                HID-compliant 鼠标

  摄像头              Microdia Integrated Webcam

--------[ PCI设备 ]-------------------------------------------------------------------------------

  设备                Host Bridge/DRAM Registers - 3EC4
  设备ID              3EC4
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to HOST
  子系统制造商        Dell
  子系统ID            08251028

  设备                Xeon E3 - 1200/1500 v5/6th Gen Intel Core PCIe Controller  - 1901
  设备ID              1901
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                UHD Graphics 630
  设备ID              3E9B
  制造商              Intel
  制造商ID            8086
  类别                Display / VGA
  子系统制造商        Dell
  子系统ID            08251028

  设备                Dynamic Platform and Thermal Framework Processor Participant
  设备ID              1903
  制造商              Intel
  制造商ID            8086
  类别                Data Aquisition & Signal Processing / Other
  子系统制造商        Dell
  子系统ID            08251028

  设备                Xeon E3 - 1200/1500 v5/6th Gen Intel Core Gaussian Mixture Model - 1911
  设备ID              1911
  制造商              Intel
  制造商ID            8086
  类别                System / Other
  子系统制造商        Dell
  子系统ID            08251028

  设备                Thermal Subsystem - A379
  设备ID              A379
  制造商              Intel
  制造商ID            8086
  类别                Data Aquisition & Signal Processing / Other
  子系统制造商        Dell
  子系统ID            08251028

  设备                USB 3.1 可扩展主机控制器 - 1.10 (Microsoft)
  设备ID              A36D
  制造商              Intel
  制造商ID            8086
  类别                Serial / USB (UHCI)
  子系统制造商        Dell
  子系统ID            08251028

  设备                PCI 标准 RAM 控制器
  设备ID              A36F
  制造商              Intel
  制造商ID            8086
  类别                Memory / RAM
  子系统制造商        Dell
  子系统ID            08251028

  设备                Wireless-AC 9560
  设备ID              A370
  制造商              Intel
  制造商ID            8086
  类别                Network / Other
  子系统制造商        Intel
  子系统ID            40308086

  设备                Serial IO I2C Host Controller - A368
  设备ID              A368
  制造商              Intel
  制造商ID            8086
  类别                Serial / Other
  子系统制造商        Dell
  子系统ID            08251028

  设备                Serial IO I2C Host Controller - A369
  设备ID              A369
  制造商              Intel
  制造商ID            8086
  类别                Serial / Other
  子系统制造商        Dell
  子系统ID            08251028

  设备                Management Engine Interface
  设备ID              A360
  制造商              Intel
  制造商ID            8086
  类别                Simple Communication / Other
  子系统制造商        Dell
  子系统ID            08251028

  设备                ICH8M-E/ICH9M-E/5 Series SATA RAID Controller
  设备ID              282A
  制造商              Intel
  制造商ID            8086
  类别                Storage / RAID
  子系统制造商        Dell
  子系统ID            08251028

  设备                PCI Express Root Port #21 - A32C
  设备ID              A32C
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                PCI Express Root Port #14 - A335
  设备ID              A335
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                HM370 Chipset LPC Controller
  设备ID              A30D
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to ISA
  子系统制造商        Dell
  子系统ID            08251028

  设备                High Definition Audio 控制器
  设备ID              A348
  制造商              Intel
  制造商ID            8086
  类别                Multimedia / Hi-definition Audio
  子系统制造商        Dell
  子系统ID            08251028

  设备                SMBus - A323
  设备ID              A323
  制造商              Intel
  制造商ID            8086
  类别                Serial / SMBus Controller
  子系统制造商        Dell
  子系统ID            08251028

  设备                SPI  Controller - A324
  设备ID              A324
  制造商              Intel
  制造商ID            8086
  类别                Serial / Other
  子系统制造商        Dell
  子系统ID            08251028

  设备                GeForce GTX 1060 with Max-Q Design
  设备ID              1C20
  制造商              Nvidia
  制造商ID            10DE
  类别                Display / VGA
  子系统制造商        Dell
  子系统ID            08251028

  设备                Killer e2400 Gigabit Ethernet Controller
  设备ID              E0A1
  制造商              Attansic
  制造商ID            1969
  类别                Network / Ethernet
  子系统制造商        Dell
  子系统ID            08251028

--------[ USB设备 ]-------------------------------------------------------------------------------

  制造商ID            2717
  产品ID              FF80
  类别                0 / 0 / 0
  设备                Android Android
  Serial              a7bbb010
  版本                USB 2.0

  制造商ID            046D
  产品ID              C07F
  类别                0 / 0 / 0
  设备                Logitech Gaming Mouse G302
  Serial              1764374F3432
  版本                USB 2.0

  描述                Microdia Integrated Webcam
  制造商ID            0C45
  产品ID              6718
  类别                239 / 2 / 1
  设备                 
  版本                USB 2.0

  制造商ID            27C6
  产品ID              5381
  类别                239 / 2 / 1
  设备                 
  版本                USB 2.0

  制造商ID            8087
  产品ID              0AAA
  类别                224 / 1 / 1
  设备                 
  版本                USB 2.0

--------[ 传感器 ]--------------------------------------------------------------------------------

  CPU温度             71℃
  CPU核心             71℃
  CPU封装             91℃
  硬盘温度            37℃

